<!DOCTYPE html>
<html lang="en">
<title>In the making</title>

<link rel="icon" type="image/png" href="./assets/img/tabicon.png">


<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

<link href="style.css" rel="stylesheet">
<body>
<header>
    <h1>
        <strong>Look at this beautiful, strong headline.</strong>
    </h1>
</header>
<div class="container">4
    <div class="row Row1">
        <div class="col-md-12">
            <p>Hello Row1 Col1!</p>
        </div>
        <div class="col-md-6">
            <p>Hello Row1 Col2!</p>
        </div>
        <div class="col-md-6">
            <p>Hello Row1 Col3!</p>
        </div>
    </div>
    <div class="row Row2">
        <div class="col-md-9">
            <p>Hello Row2 Col1! But wait, there is more! If I do this... <br>
                I do another line. And here it goes, everything getting down bit by bit.<br>
                <br><br><br>HERE I COME!<br>Next row:<br>_______________________</p>
        </div>
        <div class="col-md-3">
            <p>Hello Row2 Col2!</p>
        </div>
    </div>
    <div class="row Row3">
        <div class="col-md-3">
            <p>Hello Row3 Col1!</p>
        </div>
        <div class="col-md-3">
            <p>Hello Row3 Col2!<br> I am a great column. Really. I love me and I hope anyone else does so as well.</p>
        </div>
        <div class="col-md-3">
            <p>Hello Row3 Col3!</p>
        </div>
        <div class="col-md-3">
            <p>Hello Row3 Col4!</p>
        </div>
    </div>
</div>


</body>

</html>
